# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY=qOAO762KzF5Fhw0UbbyLmCSwXbwxdrgzEXl8Mjx6NpVuzuiVeUoNytU1EWQDbsC0

PORT = 1337;
MASTER_KEY = 123
APPLICATION_ID = 001
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://ajoshua:JoshuaMoralis123!@atlascluster.bpww5m4.mongodb.net/parse?retryWrites=true&w=majority'

REDIS_CONNECTION_STRING = 'redis://ajoshua:JoshuaMoralis123!@redis-16600.c98.us-east-1-4.ec2.cloud.redislabs.com:16600'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20